## Titanic Survivors Challenge

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("Train_DT.csv")
df.head(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.4+ KB

In [4]:
drop_columns=["name","ticket","cabin","embarked","boat","body","home.dest"]
x_train=df.drop(columns=drop_columns)
x_train

      pclass  survived     sex   age  sibsp  parch      fare
0        3.0       0.0  female   NaN    0.0    0.0    7.7500
1        2.0       0.0    male  39.0    0.0    0.0   26.0000
2        2.0       1.0  female  40.0    0.0    0.0   13.0000
3        3.0       1.0  female  31.0    1.0    1.0   20.5250
4        3.0       1.0  female   NaN    2.0    0.0   23.2500
5        2.0       0.0    male  16.0    0.0    0.0   26.0000
6        2.0       0.0    male  43.0    0.0    1.0   21.0000
7        1.0       1.0  female  49.0    0.0    0.0   25.9292
8        1.0       0.0    male  48.0    0.0    0.0   50.4958
9        2.0       0.0    male   NaN    0.0    0.0   12.8750
10       2.0       0.0    male  21.0    2.0    0.0   73.5000
11       3.0       1.0  female   NaN    0.0    0.0    7.8292
12       2.0       1.0  female  48.0    0.0    2.0   36.7500
13       2.0       1.0    male   8.0    1.0    1.0   36.7500
14       3.0       0.0    male  22.0    0.0    0.0    7.8958
15       1.0       0.0    male   NaN    0.0    0.0   35.0000
16       1.0       1.0  female  39.0    1.0    1.0  110.8833
17       3.0       0.0  female  30.5    0.0    0.0    7.7500
18       2.0       0.0    male   NaN    0.0    0.0   15.0500
19       3.0       0.0    male  16.0    2.0    0.0   18.0000
20       1.0       1.0  female  55.0    2.0    0.0   25.7000
21       1.0       1.0    male  80.0    0.0    0.0   30.0000
22       2.0       1.0  female  17.0    0.0    0.0   12.0000
23       2.0       1.0  female  28.0    0.0    0.0   13.0000
24       3.0       0.0    male  21.0    0.0    0.0    7.8958
25       2.0       0.0    male  52.0    0.0    0.0   13.5000
26       3.0       1.0    male  21.0    0.0    0.0    7.7750
27       1.0       0.0    male  47.0    0.0    0.0   42.4000
28       3.0       0.0  female   9.0    2.0    2.0   34.3750
29       3.0       0.0    male   8.0    4.0    1.0   29.1250
...      ...       ...     ...   ...    ...    ...       ...
979      3.0       0.0    male  36.0    1.0    0.0   15.5500
980      3.0       0.0    male  21.0    0.0    0.0    7.2250
981      3.0       1.0  female  27.0    0.0    1.0   12.4750
982      2.0       0.0    male  36.0    0.0    0.0   13.0000
983      3.0       0.0    male  21.0    2.0    0.0   24.1500
984      2.0       1.0  female  34.0    0.0    0.0   13.0000
985      1.0       1.0  female  55.0    0.0    0.0   27.7208
986      3.0       1.0    male   NaN    1.0    1.0   22.3583
987      1.0       1.0  female  39.0    1.0    0.0   55.9000
988      3.0       0.0    male  24.0    0.0    0.0    7.8958
989      3.0       0.0  female   NaN    0.0    0.0    7.7500
990      3.0       1.0    male  20.0    0.0    0.0    7.9250
991      1.0       1.0  female  33.0    1.0    0.0   90.0000
992      3.0       1.0  female   NaN    0.0    0.0    7.7500
993      1.0       1.0  female  45.0    1.0    0.0   52.5542
994      3.0       1.0  female  23.0    0.0    0.0    8.0500
995      2.0       1.0    male   1.0    0.0    2.0   37.0042
996      3.0       0.0    male  34.5    0.0    0.0    7.8292
997      3.0       0.0    male  32.0    0.0    0.0   22.5250
998      2.0       1.0  female  19.0    0.0    0.0   13.0000
999      1.0       1.0  female  35.0    0.0    0.0  135.6333
1000     3.0       0.0  female  28.0    1.0    1.0   14.4000
1001     2.0       0.0    male  40.0    0.0    0.0   16.0000
1002     1.0       1.0  female  22.0    0.0    1.0   55.0000
1003     3.0       0.0    male  25.0    0.0    0.0    7.0500
1004     1.0       1.0    male  40.0    0.0    0.0   31.0000
1005     3.0       0.0  female  37.0    0.0    0.0    9.5875
1006     1.0       1.0  female  23.0    1.0    0.0  113.2750
1007     3.0       1.0    male  12.0    1.0    0.0   11.2417
1008     3.0       0.0    male  30.0    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [5]:
x_train.dropna(inplace=True)

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x_train["sex"]=le.fit_transform(x_train["sex"])

In [7]:
x_train.head()

   pclass  survived  sex   age  sibsp  parch    fare
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
5     2.0       0.0    1  16.0    0.0    0.0  26.000
6     2.0       0.0    1  43.0    0.0    1.0  21.000

In [8]:
x_train["age"]=x_train.fillna(x_train["age"].mean())

In [9]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 811 entries, 1 to 1008
Data columns (total 7 columns):
pclass      811 non-null float64
survived    811 non-null float64
sex         811 non-null int32
age         811 non-null float64
sibsp       811 non-null float64
parch       811 non-null float64
fare        811 non-null float64
dtypes: float64(6), int32(1)
memory usage: 47.5 KB

In [10]:
x_train["fare"]=x_train.fillna(x_train["fare"].mean())

In [11]:
x_train.head()

   pclass  survived  sex  age  sibsp  parch  fare
1     2.0       0.0    1  2.0    0.0    0.0   2.0
2     2.0       1.0    0  2.0    0.0    0.0   2.0
3     3.0       1.0    0  3.0    1.0    1.0   3.0
5     2.0       0.0    1  2.0    0.0    0.0   2.0
6     2.0       0.0    1  2.0    0.0    1.0   2.0

In [12]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 811 entries, 1 to 1008
Data columns (total 7 columns):
pclass      811 non-null float64
survived    811 non-null float64
sex         811 non-null int32
age         811 non-null float64
sibsp       811 non-null float64
parch       811 non-null float64
fare        811 non-null float64
dtypes: float64(6), int32(1)
memory usage: 47.5 KB

In [13]:
x_train.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'fare'], dtype='object')

In [14]:
x_train.describe()

,pclass,survived,sex,age,sibsp,parch,fare
count,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000
mean,2.214550,0.405672,0.623921,2.214550,0.520345,0.420469,2.214550
std,0.836415,0.491325,0.484699,0.836415,0.931224,0.838591,0.836415
min,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
50%,2.000000,0.000000,1.000000,2.000000,0.000000,0.000000,2.000000
75%,3.000000,1.000000,1.000000,3.000000,1.000000,1.000000,3.000000
max,3.000000,1.000000,1.000000,3.000000,8.000000,6.000000,3.000000

In [15]:
input_columns=["pclass","sex","age","sibsp","parch","fare"]
output_columns=["survived"]

In [16]:
#y_train=x_train[output_columns]

In [17]:
#x_train=x_train[input_columns]

In [18]:
#y_train.head(n=5)
#x_train.head()

In [19]:
def entropy(col):
    counts=np.unique(col,return_counts=True)
    n=col.shape[0]
    
    ent=0.0
    
    for i in counts[1]:
        p=i/n
        ent+=(-p*np.log2(p))
        
    return ent

In [20]:
"""col=np.array([1,1,1,1,1,1,1,1])
x=entropy(col)
print(x)"""

'col=np.array([1,1,1,1,1,1,1,1])\nx=entropy(col)\nprint(x)'

That actually occured because pd.DataFrame expects an array specifying the index of the DataFrame, hence, passing x_data.columns without explicitly mentioning columns will make the passed values to be inferred as indexes rather than columns. Try ```pd.DataFrame?```

In [21]:
def divide_data(x_data,fkey,fval):
    left_data= pd.DataFrame([],columns=x_data.columns) ## Here <= columns
    right_data= pd.DataFrame([],columns=x_data.columns)## 
    
    x=x_data.shape[0]
    for m in range(x):
        val=x_data[fkey][m]
        
        if val>fval:
            right_data=right_data.append(x_data.loc[m])
            
        else:
            left_data=left_data.append(x_data.loc[m])
    left_data.reset_index(inplace=True,drop=True)
    right_data.reset_index(drop=True,inplace=True)
            
    return left_data,right_data

In [22]:
x_train.reset_index(drop=True,inplace=True)
left,right=divide_data(x_train,"sex",0.5)

In [23]:
def information_gain(x_data,fkey,fval):
    x_data.reset_index(drop=True,inplace=True)
    left,right=divide_data(x_data,fkey,fval)
    l=float(left.shape[0])/x_data.shape[0]
    r=float(right.shape[0])/x_data.shape[0]    
    
    if (left.shape[0]==0 or right.shape[0]==0) :
        return -10000000
    #print(left)
    #print(right)
    
    info_gain=entropy(x_data.survived)-(l*entropy(left.survived) + r*entropy(right.survived))
    
    return info_gain

In [24]:
for f in input_columns:
    i_gain=information_gain(x_train,f,x_train[f].mean())
    print(f)
    print(i_gain)

pclass
0.05370261811057275
sex
0.19632273903862585
age
0.05370261811057275
sibsp
0.0045480947422937845
parch
0.02424181616056531
fare
0.05370261811057275

In [44]:
class DecisionTree:
    
    def __init__(self,depth=0,max_depth=200):
        self.left=None
        self.right=None
        self.depth=depth
        self.max_depth=max_depth
        self.target=None
        self.fkey=None
        self.fval=None
        
        
    def train(self,x_train):
        features=["pclass","sex", "age", "sibsp", "parch", "fare"]
        info_gains=[]
        
        for ix in features:
            i_gain=information_gain(x_train,ix,x_train[ix].mean())
            info_gains.append(i_gain)
            
        self.fkey=features[np.argmax(info_gains)]
        self.fval=x_train[self.fkey].mean()
        
        data_left,data_right=divide_data(x_train,self.fkey,self.fval)
        data_left=data_left.reset_index(drop=True)
        data_right=data_right.reset_index(drop=True)
        
        if data_left.shape[0]==0 or data_right.shape[0]==0:
            if x_train.survived.mean()>0.5:
                self.target="survived"
            else:
                self.target="dead"
            return
        
        
        if self.depth>=self.max_depth:
            if x_train.survived.mean()>0.5:
                self.target="survived"
            else:
                self.target="dead"
            return
            
        self.left=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.left.train(data_left)
        
        
        self.right=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.right.train(data_right)
        
        return
        
        
    def predict(self,test):
        if test[self.fkey] > self.fval :
            if self.right is None:
                return self.target
            return self.right.predict(test)
            
        else:
            if self.left is None:
                return self.target
            return self.left.predict(test)

In [45]:
dt=DecisionTree()
dt.train(x_train)
dfx=pd.read_csv("Test_DT.csv")

#dfx.insert(5,"survived",0,True)
drop_columnss=["name","ticket","cabin","boat","body","embarked","home.dest"]
x_test=dfx.drop(columns=drop_columnss)
#x_test.dropna(inplace=True)

x_test["age"]=x_test.fillna(x_train["age"].mean())
le=LabelEncoder()
x_test["sex"]=le.fit_transform(x_test["sex"])
x_test.info()
#print(x_test.head(n=20))
x_test.reset_index(drop=True)
y_pred=[]
#x_test=np.array(dfx)
#x_test=np.array(x_test)
for i in range(x_test.shape[0]):
    y_pred.append(dt.predict(x_test.iloc[i]))
                  
print(y_pred)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
pclass    300 non-null float64
sex       300 non-null int32
age       300 non-null object
sibsp     300 non-null float64
parch     300 non-null float64
fare      300 non-null float64
dtypes: float64(4), int32(1), object(1)
memory usage: 13.0+ KB
['dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'survived', 'dead', 'survived', 'survived', 'dead', 'dead', 'survived', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'dead', 'survived', 'dead', 'survived', 'survived', 'dead', 'dead', 'survived', 'dead', 'dead', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'survived', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'survived', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'survived', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'survived', 'survived', 'survived', 'survived', 'survived', 'dead', 'survived', 'dead', 'dead', 'dead', 'survived', 'survived', 'dead', 'dead', 'dead', 'dead', 'dead', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'survived', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'survived', 'dead', 'dead', 'dead', 'survived', 'survived', 'survived', 'dead', 'dead', 'survived', 'survived', 'dead', 'survived', 'dead', 'survived', 'dead', 'dead', 'survived', 'survived', 'dead', 'dead', 'survived']

In [46]:
le=LabelEncoder()
y_pred=le.fit_transform(y_pred)
y_pred=pd.DataFrame(y_pred,columns=["survived"])
y_pred.to_csv("D____submissions.csv",index=True)